@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik+Bubbles&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

body {
  line-height: 1.5;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  color: black;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.header {
  width: 100%;
  padding: 2rem 0;
  background-image: url(/img/banner-bg.png);
  background-size: cover;
}

.navigation {
  width: 100%;
  height: 12vh;
  background-color: #fff;
}
.navigation .navbar {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .navbar .navbar__nav a {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.4rem;
  transition: all 0.5s ease;
}
.navigation .navbar .navbar__nav a:hover {
  color: rgb(255, 152, 18);
}
.navigation .navbar .navbar__nav a:first-of-type {
  color: rgb(255, 140, 0);
}
.navigation .navbar .nav__icon i {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.3rem;
  transition: all 0.5s ease;
}
.navigation .navbar .nav__icon i:hover {
  opacity: 0.3;
}

.banner {
  width: 100%;
  height: 100%;
}
.banner .banner__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.banner .banner__content h1 {
  font-size: 3.5rem;
  color: #fff;
}
.banner .banner__content p {
  margin-bottom: 1.4rem;
  color: #fff;
  opacity: 0.8;
}
.banner .banner__content button {
  margin-right: 15px;
}
.banner .banner__content button:first-of-type {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
}
.banner .banner__content button:first-of-type:hover {
  background-color: black;
  color: yellow;
}
.banner .banner__content button:last-of-type {
  padding: 10px 20px;
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
}
.banner .banner__content button:last-of-type:hover {
  background-color: yellow;
  color: black;
}

.courses {
  width: 100%;
  padding: 4rem 0;
}
.courses .title {
  text-align: center;
  margin-bottom: 1rem;
}
.courses .title h2 {
  font-size: 2rem;
}
.courses .title h2 span {
  opacity: 0.5;
}

.courses__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.courses__content .img {
  position: relative;
  cursor: pointer;
}
.courses__content .img .img__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.courses__content .img .img__hover:hover {
  opacity: 1;
}

.about {
  width: 100%;
  padding: 4rem 0;
}
.about .title {
  text-align: center;
  margin-bottom: 1rem;
}
.about .title h2 {
  font-size: 2rem;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.about__content .item {
  border: 1px solid red;
  padding: 2rem;
}
.about__content .item span {
  opacity: 0.8;
}
.about__content .item h2 {
  font-size: 1.9rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.about__content .item p {
  opacity: 0.7;
  margin-bottom: 10px;
}
.about__content .item h3 {
  opacity: 0.8;
  font-weight: 500;
  font-size: 1rem;
}
.about__content .item__img .img {
  position: relative;
}
.about__content .item__img .img i {
  background-color: rgb(246, 155, 45);
  transform: translate(-50%, -50%);
  border-radius: 100%;
  position: absolute;
  text-align: center;
  padding: 1px 15px;
  font-size: 2.2rem;
  color: white;
  top: 50%;
  left: 0;
}

.blog {
  width: 100%;
  padding: 4rem 0;
}
.blog .title {
  text-align: center;
  margin-bottom: 1rem;
}
.blog .title h2 {
  font-size: 2rem;
}
.blog .title p {
  opacity: 0.7;
}
.blog button {
  padding: 10px 20px;
  background-color: rgb(78, 90, 29);
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  border: 0;
}
.blog button:hover {
  background-color: black;
  color: rgb(0, 51, 255);
}

.blog__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
  border: 1px solid rgb(12, 10, 10);
  padding: 1rem;
  border-radius: 7px;
  margin-bottom: 1rem;
}
.blog__contact h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.blog__contact p {
  opacity: 0.7;
}

.testimonial {
  width: 100%;
  padding: 4rem 0;
  background-color: #000000;
  color: #fff;
}
.testimonial .title {
  text-align: center;
  margin-bottom: 1rem;
}
.testimonial .title h2 {
  font-size: 2rem;
  display: inline;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.test__contact {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3rem;
  align-items: center;
}
.test__contact h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}
.test__contact p {
  opacity: 0.8;
}

.casting {
  width: 100%;
  padding: 4rem 0;
}
.casting .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-bottom: 2px solid black;
}
.casting .title button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  height: 60px;
}
.casting .title button:hover {
  background-color: rgb(62, 86, 20);
  color: black;
}
.casting .title h2 {
  font-size: 1.9rem;
}
.casting p {
  opacity: 0.8;
}

.map {
  width: 100%;
}
.map .map__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 0;
}
.map .map__contact .item {
  position: relative;
}
.map .map__contact .item img {
  filter: brightness(48%);
}
.map .map__contact h2 {
  width: 30%;
  text-align: center;
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 2.9rem;
  opacity: 0.7;
}
.map .map__item iframe {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  padding: 4rem 0;
  background-color: #2b2b2b;
  color: white;
}
.footer form {
  display: flex;
  justify-content: space-between;
}
.footer form input {
  width: 85%;
  height: 7vh;
  text-indent: 10px;
  font-size: 1.2rem;
  border-radius: 30px;
}
.footer form button {
  padding: 10px 20px;
  background-color: rgb(255, 255, 6);
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  border-radius: 30px;
  transition: all 0.5s linear;
  height: 45px;
  border: 0;
}
.footer form button:hover {
  background-color: rgb(62, 86, 20);
  color: black;
}

.footer__contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.footer__contact .item {
  color: #fff;
  margin-top: 30px;
  border-right: 1px solid whitesmoke;
}
.footer__contact .item:last-of-type {
  border: 0;
}
.footer__contact .item a {
  display: block;
  margin-bottom: 1rem;
  color: #fff;
  margin-top: 1rem;
}
.footer__contact .item a img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  display: inline;
}
.footer__contact .item .wer {
  height: 90px;
  margin-top: 16vh;
}
.footer__contact .item p {
  width: 40%;
  margin-top: 1rem;
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */